apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.alibaba:fastjson:1.2.4'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zoomimage.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipaysdk.jar')
}
