# XiBaiBai

./: README.md
app/: build.gradle  jphkeystore.jks
app/src/androidTest/java/com/jph/xibaibai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jph/xibaibai/: XBBApplication.java
app/src/main/java/com/jph/xibaibai/adapter/: BeautyDIYItemAdapter.java  BeautyDIYMealsAdapter.java  BeautyWaxAdapter.java  ConfirmProductAdapter.java  NotwashAdapter.java  ProfileAdapter.java  TimepoldAdapter.java  (+14 more)
app/src/main/res/color/: login_txt_selector.xml  register_txt_selector.xml  selector_diy_txt_tab.xml  selector_order_txt_tab.xml  selector_txt_timescope.xml
app/src/main/res/drawable/: login_button_selector.xml  order_detail_finish_bg_vs.xml  ratingbar_level.xml  register_button_selector.xml  selector_bg_timescope.xml  selector_bg_transparent_gray.xml  selector_diy_rbtn_check.xml  selector_nowvisit_voice.xml  selector_rbtn_check.xml  shape_bg_btn_orange.xml  shape_bg_frame.xml  shape_bg_integral.xml  shape_divideline_car.xml  shape_divideline_order.xml  shape_divideline_timescope.xml  shape_diy_unchecked.xml  shape_line_dotted.xml  shape_line_dotted_red.xml  shape_point_checked.xml  shape_point_unchecked.xml  white_bg.xml
app/src/main/res/layout/: activity_addcar.xml  activity_addcomment.xml  activity_address.xml  activity_apointtime.xml  activity_balance.xml  activity_beauty_service.xml  activity_car_brand.xml  activity_cars.xml  activity_comment.xml  activity_complain.xml  activity_coupon.xml  activity_custom_phone.xml  activity_diy.xml  activity_diypro.xml  activity_getlocation.xml  activity_home.xml  activity_input.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_nowvisit.xml  activity_order.xml  activity_order_detail.xml  activity_orderdetailfinish.xml  activity_orderdetailing.xml  activity_orderresult.xml  activity_payorder.xml  activity_place_orders.xml  activity_placeorder.xml  activity_profile.xml  activity_register.xml  activity_reserve.xml  activity_scanning.xml  activity_searchaddress.xml  activity_setting.xml  activity_showimgs.xml  activity_showlocation.xml  activity_suggestion.xml  activity_test.xml  (+42 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
model/: .gitignore  build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/res/values/: strings.xml
(+168 files in other folders)
