apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.jph.xibaibai"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile file("jphkeystore.jks")
            storePassword '123456+'
            keyAlias 'jph'
            keyPassword '123456+'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':model')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
