<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/place_title_layout"
        layout="@layout/include_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/place_title_layout"
        android:paddingBottom="@dimen/dp_fourty_eight"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_ten"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/place_wash_car"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="洗车"
                    android:textSize="@dimen/sp_sixteen"
                    android:layout_marginLeft="@dimen/dp_eight"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@mipmap/line_one"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外观清洗"
                    android:textSize="@dimen/sp_sixteen"
                    android:layout_marginLeft="@dimen/dp_twenty_three"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:layout_width="@dimen/dp_hundred"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_fifteen"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥258.00"
                        android:textSize="@dimen/sp_sixteen"
                        android:layout_marginLeft="@dimen/dp_eight"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/place_unchecked"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:layout_marginLeft="@dimen/dp_twenty_three"
                android:background="@mipmap/line_one"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外观+内饰清洗"
                    android:textSize="@dimen/sp_sixteen"
                    android:layout_marginLeft="@dimen/dp_twenty_three"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:layout_width="@dimen/dp_hundred"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_fifteen"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥50.00"
                        android:textSize="@dimen/sp_sixteen"
                        android:layout_marginLeft="@dimen/dp_eight"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/place_unchecked"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:layout_marginLeft="@dimen/dp_twenty_three"
                android:background="@mipmap/line_one"/>
            <!--DIY-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/place_wash_diy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIY"
                        android:textSize="@dimen/sp_sixteen"
                        android:layout_marginLeft="@dimen/dp_eight"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_twelve"
                    android:src="@mipmap/place_right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@mipmap/line_one"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:layout_marginLeft="@dimen/dp_twenty_three"/>
            <!--美容-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/place_wash_beauty"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美容"
                        android:textSize="@dimen/sp_sixteen"
                        android:layout_marginLeft="@dimen/dp_eight"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_twelve"
                    android:src="@mipmap/place_right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@mipmap/line_one"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:layout_marginLeft="@dimen/dp_twenty_three"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/place_coupon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券"
                        android:textSize="@dimen/sp_sixteen"
                        android:layout_marginLeft="@dimen/dp_eight"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/place_coupon_right"
                    android:text="暂无可用的优惠券"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:textSize="@dimen/sp_sixteen"/>
                <ImageView
                    android:id="@+id/place_coupon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_twelve"
                    android:src="@mipmap/place_right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@mipmap/line_one"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight">
                <LinearLayout
                    android:id="@+id/place_locate_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_fourty_eight"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/place_car_locate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆位置"
                        android:textSize="@dimen/sp_sixteen"
                        android:layout_marginLeft="@dimen/dp_eight"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/place_locate_layout"
                    android:layout_toLeftOf="@+id/place_locate_right"
                    android:text="四川省成都市高新区天府大道南段城南名著"
                    android:layout_marginLeft="@dimen/dp_eight"
                    android:layout_marginRight="@dimen/dp_eight"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_sixteen"/>
                <ImageView
                    android:id="@+id/place_locate_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_twelve"
                    android:src="@mipmap/place_right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@mipmap/line_one"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/place_service_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务时间"
                    android:textSize="@dimen/sp_sixteen"
                    android:layout_marginLeft="@dimen/dp_eight"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:background="@mipmap/line_one"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:layout_marginLeft="@dimen/dp_twenty_three">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即刻上门"
                    android:textSize="@dimen/sp_sixteen"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/place_unchecked"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_fifteen"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:layout_marginLeft="@dimen/dp_twenty_three"
                android:background="@mipmap/line_one"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_fourty_eight"
                android:layout_marginLeft="@dimen/dp_twenty_three">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约"
                    android:textSize="@dimen/sp_sixteen"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-01 09:00-10:100"
                    android:layout_toLeftOf="@+id/place_reserver_rb"
                    android:layout_marginRight="@dimen/dp_ten"
                    android:textSize="@dimen/sp_sixteen"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/place_reserver_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/place_unchecked"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_fifteen"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_one"
                android:layout_marginLeft="@dimen/dp_twenty_three"
                android:background="@mipmap/line_one"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_eight"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/place_price_show"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计：￥156.99"
                android:layout_marginRight="@dimen/dp_ten"
                android:textSize="@dimen/sp_sixteen"
                android:textColor="@color/them_color"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/place_submit"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交订单"
                android:textColor="@android:color/white"
                android:layout_marginRight="@dimen/dp_ten"
                android:textSize="@dimen/sp_sixteen"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
