<?xml version="1.0" encoding="utf-8"?><!-- 产品 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_l"
        android:background="@color/bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_s"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_m"
        android:paddingTop="@dimen/margin_m">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/margin_s"
            android:src="@drawable/order_icon_order" />

        <TextView
            android:id="@+id/orderdetailing_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上门洗车"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />


        <TextView
            android:id="@+id/orderdetailing_txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥99"
            android:textColor="@color/txt_red"
            android:textSize="@dimen/txtsize_l"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/orderdetailing_v_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_line_dotted" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_m"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/orderdetailing_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:text="2015年8月1日 13:30-14:30"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_s"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/orderdetailing_txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:text="2015年8月1日 13:30-14:30"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_s"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号:"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/orderdetailing_txt_carinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:text="2015年8月1日 13:30-14:30"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>

    <View
        android:id="@+id/orderdetailing_v_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_m"
        android:background="@drawable/shape_line_dotted" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_m"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_m"
        android:layout_marginLeft="@dimen/margin_m"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/orderdetailing_txt_ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:text="00001"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/orderdetailing_txt_payprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="已支付：￥99"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>

    <View
        android:id="@+id/orderdetailing_v_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_line_dotted" />

    <LinearLayout
        android:id="@+id/orderdetailing_vg_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_m"
        android:paddingTop="@dimen/margin_m">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/orderdetailing_img_employeehead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderdetailing_txt_employeename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txtsize_s" />

            <TextView
                android:id="@+id/orderdetailing_txt_employeephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000001"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/txtsize_s" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/orderdetailing_ratingbar_employeestar"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:isIndicator="true"
            android:progressDrawable="@drawable/ratingbar_level"
            android:rating="3.5" />

        <TextView
            android:id="@+id/orderdetailing_txt_employeestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:text="3.5分"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_s"
        android:text="工作人员位置"
        android:textColor="@color/white"
        android:textSize="@dimen/txtsize_s" />

    <TextView
        android:id="@+id/orderdetailing_txt_orderstatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:background="@color/txt_gray"
        android:gravity="center"
        android:text="未付款"
        android:textColor="@color/white"
        android:textSize="@dimen/txtsize_l" />
</LinearLayout>