<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_title"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/searchaddress_img_back"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_transparent_gray"
            android:minWidth="?attr/actionBarSize"
            android:padding="@dimen/margin_l"
            android:scaleType="fitCenter"
            android:src="@drawable/title_icon_back"
            android:visibility="visible" />

        <EditText
            android:id="@+id/searchaddress_edt_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/searchaddress_img_search"
            android:layout_toRightOf="@+id/searchaddress_img_back" />

        <ImageView
            android:id="@+id/searchaddress_img_search"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_bg_transparent_gray"
            android:minWidth="?attr/actionBarSize"
            android:scaleType="center"
            android:src="@drawable/home_search"
            android:visibility="visible" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchaddress_recycler_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>