<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:layout_marginTop="@dimen/margin_l"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/wallet_vg_integral"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_l"
        android:paddingRight="@dimen/margin_l">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/wallet_icon_integral" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="积分"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/wallet_vg_coupon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_l"
        android:paddingRight="@dimen/margin_l">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/wallet_icon_coupon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="优惠券"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/wallet_vg_balance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_l"
        android:paddingRight="@dimen/margin_l">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/drawleft_icon_wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="余额"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:background="@color/divider" />
</LinearLayout>