<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comment_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jph.xibaibai.mview.morerecyclerview.MoreRecyclerView
            android:id="@+id/comment_recycler_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>