<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_fifteen"
    android:paddingRight="@dimen/dp_fifteen"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_eight"
        android:layout_marginTop="@dimen/dp_thirty"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/register_phone" />
        <EditText
            android:id="@+id/register_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="number"
            android:background="@null"
            android:textSize="@dimen/sp_sixteen"
            android:textColorHint="@color/hint"
            android:layout_marginLeft="@dimen/dp_threeteen"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_one"
        android:background="@mipmap/line_two" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_eight"
        android:layout_marginTop="@dimen/dp_fifteen">
        <ImageView
            android:id="@+id/register_code_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/register_code" />
        <EditText
            android:id="@+id/register_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textSize="@dimen/sp_sixteen"
            android:background="@null"
            android:textColorHint="@color/hint"
            android:layout_toRightOf="@+id/register_code_img"
            android:layout_marginLeft="@dimen/dp_ten"/>
        <RelativeLayout
            android:id="@+id/register_code_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_five"
            android:layout_marginBottom="@dimen/dp_two"
            android:background="@drawable/register_et_bg"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/register_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_sixteen"
                android:textColor="@color/rg_code_color"
                android:text="获取验证码"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_one"
        android:background="@mipmap/line_two" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_eight"
        android:layout_marginTop="@dimen/dp_fifteen"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/register_pwd" />
        <EditText
            android:id="@+id/register_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="@dimen/sp_sixteen"
            android:textColorHint="@color/hint"
            android:maxLength="16"
            android:layout_marginLeft="@dimen/dp_ten"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_one"
        android:background="@mipmap/line_two" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_five"
        android:layout_marginTop="@dimen/dp_fourty"
        android:background="@drawable/register_button_selector"
        android:text="注册"
        android:textColor="@color/register_txt_selector"
        android:textSize="16sp" />
</LinearLayout>