<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/getlocation_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getlocation_ll_mark"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <LinearLayout
            android:id="@+id/getlocation_v_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:background="@drawable/main_bg_dialog"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_marginTop="@dimen/margin_s"
                android:id="@+id/getlocation_txt_addresstag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的位置"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_l" />

            <TextView
                android:id="@+id/getlocation_txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_s"
                android:textColor="@color/txt_gray"
                android:text="成都市中和镇"
                android:textSize="@dimen/txtsize_m" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/getlocation_ll_mark"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/getlocation_img_mark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/main_mark_marginbottom"
            android:src="@drawable/main_icon_mark" />
    </LinearLayout>
</RelativeLayout>