<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="打蜡选择"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
            <ListView
                android:id="@+id/beauty_wax_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/bg_gray"
                android:dividerHeight="1dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:text="DIY套餐选择"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/bg_gray"/>
            <ListView
                android:id="@+id/beauty_diymeals_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:divider="@color/bg_gray"
                android:dividerHeight="1dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/bg_gray"/>
            <com.jph.xibaibai.mview.SelfGridview
                android:id="@+id/beauty_diyitem_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="8dp"
                android:listSelector="#00000000"
                android:scrollbars="none"
                android:visibility="gone"
                android:padding="10dp"
                android:background="@color/white"
                android:numColumns="4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/bg_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="非必洗服务"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
            <ListView
                android:id="@+id/beauty_notwash_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/bg_gray"
                android:dividerHeight="1dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美容服务总价:"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/beauty_service_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="￥0.0"
                    android:textColor="@color/red"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/beauty_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:text="提交"
                android:textColor="@color/white"
                android:background="@color/bg_orange"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
