<?xml version="1.0" encoding="utf-8"?><!-- 产品 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_frame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginRight="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_s"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_m"
        android:paddingTop="@dimen/margin_m">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/margin_s"
            android:src="@drawable/order_icon_order" />

        <TextView
            android:id="@+id/itemorderfinish_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上门洗车"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />


        <TextView
            android:id="@+id/itemorderfinish_txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥99"
            android:textColor="@color/txt_red"
            android:textSize="@dimen/txtsize_l"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/itemorderfinish_v_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_line_dotted" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginRight="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_m"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/itemorderfinish_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginRight="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_s"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/itemorderfinish_txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginRight="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_s"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号:"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/itemorderfinish_txt_carinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginRight="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_s"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号:"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/itemorderfinish_txt_ordernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_s"
        android:layout_marginRight="@dimen/margin_s"
        android:layout_marginTop="@dimen/margin_s"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态:"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_s" />

        <TextView
            android:id="@+id/itemorderfinish_txt_orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_weight="1"
            android:textColor="@color/bg_green"
            android:textSize="@dimen/txtsize_s" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_m"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/itemorderfinish_vg_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_green"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/margin_s"
                android:src="@drawable/order_icon_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_s"
                android:text="评价"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_s" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemorderfinish_vg_complain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/margin_s"
                android:src="@drawable/order_icon_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_s"
                android:text="投诉"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/txtsize_s" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>