<?xml version="1.0" encoding="utf-8"?><!-- 测试页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_l"
    android:paddingBottom="@dimen/margin_l"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_reminder_img_show"
        android:layout_width="45dp"
        android:layout_marginRight="@dimen/margin_m"
        android:src="@color/red"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/item_reminder_txt_content"
        android:layout_toRightOf="@+id/item_reminder_img_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:text="建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议建议"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/txtsize_s" />
</RelativeLayout>