<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_car_brand_txt_name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="@dimen/margin_l"
    android:paddingRight="@dimen/margin_l"
    android:text="地名地名"
    android:gravity="left|center_vertical"
    android:textColor="@color/txt_black"
    android:textSize="@dimen/txtsize_l" />
