<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_m"
    android:paddingRight="@dimen/margin_m">

    <View
        android:id="@+id/diypro_v_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_m"
        android:background="@drawable/shape_line_dotted" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_l"
        android:paddingTop="@dimen/margin_l">

        <TextView
            android:id="@+id/diypro_txt_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="*长按进入详细介绍"
            android:textColor="@color/txt_darkgray"
            android:textSize="@dimen/txtsize_m" />

        <TextView
            android:id="@+id/diypro_txt_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="￥0.0"
            android:textColor="@color/txt_orange"
            android:textSize="@dimen/txtsize_xl" />
    </RelativeLayout>

    <Button
        android:id="@+id/diypro_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/margin_m"
        android:background="@drawable/shape_bg_btn_orange"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/txtsize_l" />
</LinearLayout>