<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:layout_marginTop="@dimen/margin_l"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_l"
        android:paddingRight="@dimen/margin_l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_img_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:riv_oval="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:src="@drawable/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:layout_marginRight="@dimen/margin_l"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_l"
        android:paddingRight="@dimen/margin_l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />

        <TextView
            android:id="@+id/profile_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_l" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:src="@drawable/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:layout_marginRight="@dimen/margin_l"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_l"
        android:paddingRight="@dimen/margin_l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />

        <TextView
            android:id="@+id/profile_txt_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_l" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:src="@drawable/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:layout_marginRight="@dimen/margin_l"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_l"
        android:paddingRight="@dimen/margin_l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />

        <TextView
            android:id="@+id/profile_txt_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_l" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:src="@drawable/icon_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:layout_marginRight="@dimen/margin_l"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_l"
        android:paddingRight="@dimen/margin_l">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txtsize_l" />

        <TextView
            android:id="@+id/profile_txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="15612345678"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txtsize_l" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:src="@drawable/icon_go" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:background="@color/divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_marginBottom="@dimen/margin_l"
        android:text="车辆信息"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/txtsize_s" />

</LinearLayout>