<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:layout_width="@dimen/dp_zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="@dimen/dp_zero"
        android:layout_height="match_parent"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_eight"
            android:background="@drawable/perfect_whitebg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color_two"
                android:textSize="@dimen/sp_tweenty_four"
                android:layout_gravity="center_horizontal"
                android:text="发现新版本"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_two"
                android:layout_marginTop="@dimen/dp_eight"
                android:background="@color/theme_color_two"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_ten"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新版本"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:textColor="@color/tip_color"
                    android:textSize="@dimen/sp_sixteen"/>
                <TextView
                    android:id="@+id/new_versioncode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:textColor="@color/tip_color"
                    android:textSize="@dimen/sp_sixteen"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新内容"
                android:layout_marginTop="@dimen/dp_ten"
                android:layout_marginLeft="@dimen/dp_five"
                android:textColor="@color/tip_color"
                android:textSize="@dimen/sp_sixteen"/>

            <TextView
                android:id="@+id/new_versionmsg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_ten"
                android:layout_marginLeft="@dimen/dp_five"
                android:textColor="@color/tip_color"
                android:textSize="@dimen/sp_sixteen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_twenty"
                android:layout_marginBottom="@dimen/dp_eight"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/update_cancel_btn"
                    android:layout_width="@dimen/dp_zero"
                    android:layout_height="@dimen/dp_fourty_three"
                    android:background="@drawable/login_register"
                    android:text="取消"
                    android:textSize="@dimen/sp_seventeen"
                    android:textColor="@android:color/white"
                    android:layout_weight="5"/>
                <View
                    android:layout_width="@dimen/dp_zero"
                    android:layout_height="@dimen/dp_eight"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/update_yes_btn"
                    android:layout_width="@dimen/dp_zero"
                    android:layout_height="@dimen/dp_fourty_three"
                    android:background="@drawable/login_btn"
                    android:text="确认"
                    android:textSize="@dimen/sp_seventeen"
                    android:textColor="@android:color/white"
                    android:layout_weight="5"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="@dimen/dp_zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
